hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction
hibernate.validator.autoregister_listeners=false
hibernate.validator.apply_to_ddl=false
javax.persistence.validation.mode=none
hibernate.default_schema=ZWJS