jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@132.10.10.5:1521:cpstdev
jdbc.username=zwjs
jdbc.password=zwjs
jdbc.maxActive=6

jdbc2.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc2.url=jdbc:oracle:thin:@132.10.10.5:1521:cpstdev
jdbc2.username=pyjs
jdbc2.password=pyjs
jdbc2.maxActive=6

eyb.feeDetailPathRoot=e:/examples/feeDetail
eyb.shellBasePath=e:/gjjs-shell/eyb

fzy.readPool.corePoolSize=20
fzy.readPool.maximumPoolSize=20
fzy.readPool.keepAliveTime=100
fzy.readPool.queueSize=20000