#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=zym
#jdbc.password=123456
#jdbc.maxActive=6

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@132.10.10.5:1521:cpstdev
jdbc.username=zwjs
jdbc.password=zwjs
jdbc.maxActive=6

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.3.50.206:1521:gjjsdb2
#jdbc.username=ZWJS
#jdbc.password=ZWJS
#jdbc.maxActive=6

eyb.feeDetailPathRoot=e:/examples/feeDetail
eyb.shellBasePath=e:/gjjs-shell/eyb

fzy.readPool.corePoolSize=20
fzy.readPool.maximumPoolSize=20
fzy.readPool.keepAliveTime=100
fzy.readPool.queueSize=20000